:root{
  --brand:#DD2C00;
  --accent:#F88C5E;
  --bg:#FFF8F0;
  --text:#1A1A1A;
  --radius:16px;
  --space:40px;
  --space-x:20px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,'Noto Sans JP','Hiragino Kaku Gothic ProN',Meiryo,sans-serif;line-height:1.6}
img{max-width:100%;height:auto;display:block}
a{color:var(--brand);text-decoration:none}
.container{max-width:960px;margin:0 auto;padding:0 var(--space-x)}
.section{padding:var(--space) 0}
.center{text-align:center}
.grid2{display:grid;grid-template-columns:1fr;gap:24px}
@media(min-width:768px){.grid2{grid-template-columns:1fr 1fr}}
.list{padding-left:18px}
.list.ok li::marker{content:'✔ '}
.cards{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:768px){.cards{grid-template-columns:1fr 1fr}}
.card{background:#fff;border-radius:var(--radius);padding:16px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chips span{background:#fff;border-radius:999px;padding:8px 12px;box-shadow:0 4px 12px rgba(0,0,0,.05)}
.btn{display:inline-block;padding:14px 18px;border-radius:999px;border:2px solid var(--brand);font-weight:700}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.ghost{background:transparent;color:var(--brand)}
.hero{display:grid;gap:20px;align-items:center}
@media(min-width:900px){.hero{grid-template-columns:1.2fr .8fr}}
.hero-copy h1{font-size:32px;line-height:1.25;margin:0 0 12px}
.sub{opacity:.85;margin-bottom:16px}
.cta-group{display:flex;gap:12px;flex-wrap:wrap}
.site-header{position:sticky;top:0;background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(10px);z-index:50;border-bottom:1px solid rgba(0,0,0,.05)}
.site-header .container{display:flex;justify-content:space-between;align-items:center;min-height:56px}
.brand{font-weight:900;color:var(--brand)}
.site-footer{padding:24px 0;border-top:1px solid rgba(0,0,0,.06);background:#fff}
.small{font-size:.9rem}
.foot-nav{display:flex;gap:16px;justify-content:flex-end}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:8px;top:8px;width:auto;height:auto;background:#000;color:#fff;padding:8px;border-radius:8px}
.sticky-cta{position:sticky;bottom:0;left:0;right:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(10px);border-top:1px solid rgba(0,0,0,.06);padding:10px;z-index:60}
.sticky-cta .btn{width:100%;text-align:center}
/* Reveal animation */
.reveal{opacity:0;transform:translateY(12px);transition:opacity .6s ease, transform .6s ease}
.reveal.in{opacity:1;transform:none}
/* Prevent CLS: reserve space */
.hero-img img{aspect-ratio:3/2;width:100%;border-radius:var(--radius);box-shadow:0 16px 40px rgba(0,0,0,.1)}
.qr img{background:#fff;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.08)}
details{background:#fff;border-radius:12px;padding:12px;margin:8px 0;border:1px solid rgba(0,0,0,.06)}
