<!DOCTYPE html>
<html lang="ja" data-ga-id="{GA_MEASUREMENT_ID}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>完全無欠の唐揚げ弁当｜源 -MINAMOTO-【500円・送料無料】</title>
  <meta name="description" content="鶴ヶ島の現場で働くあなたへ。完全無欠の唐揚げ弁当を《500円・送料無料》で職場に直送。スマホ1つで今すぐ注文。">
  <link rel="canonical" href="http://localhost/index.html" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="/public/images/ogp.svg" />

  <!-- OGP -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="完全無欠の唐揚げ弁当｜源 -MINAMOTO-【500円・送料無料】">
  <meta property="og:description" content="ワンコインで“心と腹”を満たす。今すぐスマホで注文。">
  <meta property="og:image" content="/public/images/ogp.svg">
  <meta property="og:url" content="http://localhost/index.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="完全無欠の唐揚げ弁当｜源 -MINAMOTO-">
  <meta name="twitter:description" content="500円・送料無料で配達。今すぐ注文。">
  <meta name="twitter:image" content="/public/images/ogp.svg">

  <!-- JSON-LD / LocalBusiness + Offer -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "源 -MINAMOTO-",
    "image": "/public/images/ogp.svg",
    "telephone": "",
    "address": {
      "@type": "PostalAddress",
      "addressRegion": "埼玉県",
      "addressLocality": "鶴ヶ島市"
    },
    "areaServed": "鶴ヶ島市",
    "description": "完全無欠の唐揚げ弁当を《500円・送料無料》で職場・現場へ配達。",
    "offers": {
      "@type": "Offer",
      "price": "500",
      "priceCurrency": "JPY",
      "availability": "https://schema.org/InStock",
      "url": "http://localhost/index.html#s10"
    }
  }
  </script>

  <link rel="stylesheet" href="/style.css" />
  <script defer src="/scripts/config.example.js"></script>
  <script defer src="/scripts/main.js"></script>
</head>

<body>
  <a class="skip" href="#s01">本文へスキップ</a>

  <!-- 固定ヘッダ -->
  <header class="site-header">
    <div class="container">
      <div class="brand">源 -MINAMOTO-</div>
      <nav>
        <a href="#s01">トップ</a>
        <a href="#s05">声</a>
        <a href="#s10">注文</a>
        <a href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <!-- 追従CTA -->
  <div class="sticky-cta" id="stickyCta" role="region" aria-label="今すぐ注文">
    <button id="ctaSticky" class="btn primary">今すぐ注文する（500円・送料無料）</button>
  </div>

  <main>
    <!-- ① ヘッドコピー -->
    <section id="s01" class="section reveal">
      <div class="container hero">
        <div class="hero-copy">
          <h1>あなたの手元まで、大盛り！<br>完全無欠の唐揚げ弁当</h1>
          <p class="sub">鶴ヶ島の現場男子へ。《500円・送料無料》で職場に直送。</p>
          <div class="cta-group">
            <a id="ctaHero" class="btn primary" href="#" aria-label="今すぐ注文">今すぐ注文する</a>
            <a class="btn ghost" href="#s03">詳しく見る</a>
          </div>
        </div>
        <picture class="hero-img">
          <img src="/public/images/hero.svg" width="1200" height="800" alt="揚げたて唐揚げ弁当のイメージ（接写）" loading="eager" />
        </picture>
      </div>
    </section>

    <!-- ② セカンドコピー -->
    <section id="s02" class="section reveal">
      <div class="container center">
        <h2>ワンコインで“心と腹”を満たす</h2>
        <p>毎日の昼メシが、安く・旨く・すぐ届く。地域に根ざした手作りの一食。</p>
      </div>
    </section>

    <!-- ③ 悩み→即解決 -->
    <section id="s03" class="section reveal">
      <div class="container grid2">
        <div>
          <h3>悩み</h3>
          <ul class="list">
            <li>コンビニが高い・飽きる・冷たい</li>
            <li>休憩が短くて買いに行けない</li>
            <li>現場で受け取りたい</li>
          </ul>
        </div>
        <div>
          <h3>解決</h3>
          <ul class="list ok">
            <li>《500円・送料無料》で大盛り</li>
            <li>スマホ1つで予約→直送</li>
            <li>温かい手作り・地元の味</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ④ 想いとストーリー -->
    <section id="s04" class="section reveal">
      <div class="container">
        <h3>なぜ始めたか</h3>
        <p>「一食を、未来のインフラに。」—— 働く人の腹と心を満たすため、源は生まれました。</p>
      </div>
    </section>

    <!-- ⑤ 証拠：推薦・掲載 -->
    <section id="s05" class="section reveal">
      <div class="container">
        <h3>信じさせる証拠</h3>
        <div class="cards">
          <article class="card">
            <h4>LINEの声</h4>
            <p>「安いのに量がすごい。午後も頑張れる！」</p>
          </article>
          <article class="card">
            <h4>地域メディア</h4>
            <p>鶴ヶ島の現場を支える“ワンコイン弁当”として紹介。</p>
          </article>
        </div>
      </div>
    </section>

    <!-- ⑥ 大義と今やる理由 -->
    <section id="s06" class="section reveal">
      <div class="container center">
        <h3>あなたの一食が、誰かを支える</h3>
        <p>福祉連携で雇用を生み、地域の暮らしを支えます。</p>
      </div>
    </section>

    <!-- ⑦ 圧倒的な違い -->
    <section id="s07" class="section reveal">
      <div class="container grid2">
        <ul class="list ok">
          <li>価格：ワンコイン</li>
          <li>配達：現場直送</li>
          <li>味：揚げたて・手作り</li>
          <li>社会性：福祉連携</li>
        </ul>
        <picture>
          <img src="/public/images/diff.svg" width="1200" height="800" alt="源の違いを表すイメージ" loading="lazy" />
        </picture>
      </div>
    </section>

    <!-- ⑧ ベネフィット -->
    <section id="s08" class="section reveal">
      <div class="container">
        <h3>得られるもの</h3>
        <div class="chips">
          <span>スマホ1つで完結</span>
          <span>毎日ラク</span>
          <span>地域貢献</span>
        </div>
      </div>
    </section>

    <!-- ⑨ 概念図 -->
    <section id="s09" class="section reveal">
      <div class="container center">
        <h3>食インフラ構想</h3>
        <img src="/public/images/concept.svg" width="1200" height="800" alt="源の食インフラ概念図（配達・雇用・地域循環）" loading="lazy" />
      </div>
    </section>

    <!-- ⑩ CTA -->
    <section id="s10" class="section reveal">
      <div class="container center">
        <h3>今すぐ注文</h3>
        <p>《500円・送料無料》で職場に直送。数量限定。</p>
        <a id="ctaMid" class="btn primary" href="#" aria-label="今すぐ注文">今すぐ注文する</a>
        <div class="qr">
          <img src="/public/images/qr.svg" width="200" height="200" alt="LINE注文用QRコード（スマホで読み取り）">
        </div>
      </div>
    </section>

    <!-- ⑪ FAQ -->
    <section id="faq" class="section reveal">
      <div class="container">
        <h3>よくある質問</h3>
        <details>
          <summary>配達エリアは？</summary>
          <p>鶴ヶ島市内（順次拡大予定）。</p>
        </details>
        <details>
          <summary>支払い方法は？</summary>
          <p>現金／キャッシュレス（順次対応）。</p>
        </details>
      </div>
    </section>

    <!-- ⑫ 限定性 -->
    <section id="s12" class="section reveal">
      <div class="container center">
        <h3>毎日30食限定／売り切れ御免</h3>
        <p>在庫数：<span id="stockCount" aria-live="polite">—</span></p>
      </div>
    </section>

    <!-- ⑬ ラストメッセージ -->
    <section id="s13" class="section reveal">
      <div class="container center">
        <h3>一食を、未来のインフラに。</h3>
        <p>あなたの注文が、地域を強くする。</p>
        <a id="ctaLast" class="btn primary" href="#" aria-label="今すぐ注文">今すぐ注文する</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container small">
      <p>© 源 -MINAMOTO- / 2025-10-16</p>
      <nav class="foot-nav">
        <a href="#faq">FAQ</a>
        <a href="#s10">注文</a>
      </nav>
    </div>
  </footer>

  <noscript>JavaScriptが無効です。LINEボタンからご注文ください。</noscript>
</body>
</html>
